PASS	Basic Statistics	SRR7093812_trimmed.fq.gz
PASS	Per base sequence quality	SRR7093812_trimmed.fq.gz
PASS	Per sequence quality scores	SRR7093812_trimmed.fq.gz
FAIL	Per base sequence content	SRR7093812_trimmed.fq.gz
PASS	Per sequence GC content	SRR7093812_trimmed.fq.gz
PASS	Per base N content	SRR7093812_trimmed.fq.gz
WARN	Sequence Length Distribution	SRR7093812_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRR7093812_trimmed.fq.gz
PASS	Overrepresented sequences	SRR7093812_trimmed.fq.gz
PASS	Adapter Content	SRR7093812_trimmed.fq.gz
